# FlowerRename

./: FlowerRename.csproj  FlowerRename.sln  Form_FlowerRename.Designer.cs  Form_FlowerRename.cs  Form_FlowerRename.resx  Program.cs  README.md  增加新的命名規則的流程.txt
.claude/: settings.local.json
Controls/: RulePanel.cs
Managers/: FileListManager.cs  RuleManager.cs  UndoManager.cs
Models/: FileItem.cs  RenameItem.cs  RenameOperation.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Rules/: DeleteRule.Designer.cs  DeleteRule.cs  GroupRule.Designer.cs  GroupRule.cs  IRenameRule.cs  InsertRule.Designer.cs  InsertRule.cs  NumberingRule.Designer.cs  NumberingRule.cs  ReplaceRule.Designer.cs  ReplaceRule.cs  RuleBase.cs
Utils/: FileUtils.cs  ListViewColumnSorter.cs
